// Table
//
// Markup:
// <table class="ffe-table ffe-table{{modifier_class}}">
//     <caption class="ffe-table__caption">Utviklere</caption>
//     <thead class="ffe-table__head">
//         <tr class="ffe-table__row">
//             <th class="ffe-table__heading" scope="col">
//                 <span class="ffe-table__content">Navn</span>
//             </th>
//             <th class="ffe-table__heading" scope="col">
//                 <span class="ffe-table__content">Alder</span>
//             </th>
//         </tr>
//     </thead>
//     <tbody>
//         <tr class="ffe-table__row">
//             <td class="ffe-table__cell" data-th="Navn">
//                 <span class="ffe-table__content">Anders</span>
//             </td>
//             <td class="ffe-table__cell" data-th="Alder">
//                 <span class="ffe-table__content">32</span>
//             </td>
//         </tr>
//         <tr class="ffe-table__row">
//             <td class="ffe-table__cell" data-th="Navn">
//                 <span class="ffe-table__content">Erik</span>
//             </td>
//             <td class="ffe-table__cell" data-th="Alder">
//                 <span class="ffe-table__content">25</span>
//             </td>
//         </tr>
//         <tr class="ffe-table__row">
//             <td class="ffe-table__cell" data-th="Navn">
//                 <span class="ffe-table__content">Gunn</span>
//             </td>
//             <td class="ffe-table__cell" data-th="Alder">
//                 <span class="ffe-table__content">29</span>
//             </td>
//         </tr>
//     </tbody>
// </table>
//
// --condensed  - Condensed table
//
// Styleguide ffe-tables.table.1

// Table cell
//
// Markup:
// <table class="ffe-table">
//     <caption class="ffe-table__caption">Utviklere</caption>
//     <thead class="ffe-table__head">
//         <tr class="ffe-table__row">
//             <th class="ffe-table__heading" scope="col">
//                 <span class="ffe-table__content">Navn</span>
//             </th>
//             <th class="ffe-table__heading" scope="col">
//                 <span class="ffe-table__content">Stilling</span>
//             </th>
//             <th class="ffe-table__heading ffe-table{{modifier_class}}" scope="col">
//                 <span class="ffe-table__content">Alder</span>
//             </th>
//         </tr>
//     </thead>
//     <tbody>
//         <tr class="ffe-table__row">
//             <td class="ffe-table__cell" data-th="Navn">
//                 <span class="ffe-table__content">Anders</span>
//             </td>
//             <td class="ffe-table__cell" data-th="Navn">
//                 <span class="ffe-table__content">Utvikler</span>
//             </td>
//             <td class="ffe-table__cell ffe-table{{modifier_class}}" data-th="Alder">
//                 <span class="ffe-table__content">32</span>
//             </td>
//         </tr>
//         <tr class="ffe-table__row">
//             <td class="ffe-table__cell" data-th="Navn">
//                 <span class="ffe-table__content">Erik</span>
//             </td>
//             <td class="ffe-table__cell" data-th="Navn">
//                 <span class="ffe-table__content">Utvikler</span>
//             </td>
//             <td class="ffe-table__cell ffe-table{{modifier_class}}" data-th="Alder">
//                 <span class="ffe-table__content">25</span>
//             </td>
//         </tr>
//         <tr class="ffe-table__row">
//             <td class="ffe-table__cell" data-th="Navn">
//                 <span class="ffe-table__content">Gunn</span>
//             </td>
//             <td class="ffe-table__cell" data-th="Navn">
//                 <span class="ffe-table__content">Utvikler</span>
//             </td>
//             <td class="ffe-table__cell ffe-table{{modifier_class}}" data-th="Alder">
//                 <span class="ffe-table__content">29</span>
//             </td>
//         </tr>
//     </tbody>
// </table>
//
// --hide-xlg   - Hide cell on extra large screens
// --hide-lg    - Hide cell on large screens
// --hide-md    - Hide cell on medium screens
// --hide-sm    - Hide cell on small screens
//
// Styleguide ffe-tables.table.2

.ffe-table {
    margin: @ffe-spacing-sm 0;
    min-width: 100%;
    text-align: left;
    border-collapse: collapse;

    &--text-left {
        .ffe-table__heading,
        .ffe-table__content,
        .ffe-table__cell {
            // Set !important to make --text-left work with --condensed which sets padding to 10px
            padding-left: 0 !important;
        }
    }

    &__caption {
        &:extend(.ffe-h4 all);
    }

    &__head {
        display: none;

        @media (min-width: @breakpoint-md) {
            display: table-header-group;
        }
    }

    &__footer {
        &:extend(.ffe-strong-text);

        .ffe-table__row {
            border-bottom: none;
        }
    }

    &__row {
        border-bottom: 1px solid @ffe-grey-silver;
        display: block;
        padding: @ffe-spacing-xs 0;
        .native & {
            @media (prefers-color-scheme: dark) {
                border-color: @ffe-grey-silver-darkmode;
            }
        }

        @media (min-width: @breakpoint-md) {
            display: table-row;
        }
    }

    &__heading {
        &:extend(.ffe-strong-text);

        color: @ffe-blue-royal;
        text-align: left;
        .native & {
            @media (prefers-color-scheme: dark) {
                color: @ffe-blue-azure-darkmode;
            }
        }

        @media (min-width: @breakpoint-md) {
            display: table-cell;
            padding: @ffe-spacing-xs;
        }
    }

    &__row,
    &__cell {
        &--collapsed {
            line-height: 0;
            padding: 0;
            font-size: 0;
        }
    }

    &__cell {
        display: block;
        padding: 0 @ffe-spacing-2xs;

        &--top {
            vertical-align: top;
        }

        @media (min-width: @breakpoint-md) {
            display: table-cell;
            padding: @ffe-spacing-sm @ffe-spacing-xs;
        }
    }

    &--condensed {
        font-size: 0.875rem;

        .ffe-table__heading,
        .ffe-table__cell {
            @media (min-width: @breakpoint-md) {
                padding: @ffe-spacing-xs;
            }
        }
    }

    &__content {
        display: block;
        max-width: none;
        vertical-align: top;
        margin-bottom: @ffe-spacing-sm;

        &--text-right {
            text-align: right;
        }

        .native & {
            @media (prefers-color-scheme: dark) {
                color: @ffe-grey-cloud-darkmode;
            }
        }

        @media (min-width: @breakpoint-md) {
            display: block;
            max-width: none;
            margin-bottom: 0;
        }
    }

    [data-th]::before {
        content: attr(data-th);
        display: block;
        color: @ffe-blue-royal;
        &:extend(.ffe-strong-text);
        .native & {
            @media (prefers-color-scheme: dark) {
                color: @ffe-blue-azure-darkmode;
            }
        }

        @media (min-width: @breakpoint-md) {
            display: none;
        }
    }

    &--small-header [data-th]::before {
        width: 65px;
    }

    &--columns-sm {
        .ffe-table__content {
            display: inline-block;
            max-width: ~'calc(100% - 105px)';
            margin-bottom: 0;

            @media (min-width: @breakpoint-md) {
                display: block;
                max-width: none;
                margin-bottom: 0;
            }
        }

        [data-th]::before {
            width: 100px;
            display: inline-block;
        }

        @media (min-width: @breakpoint-md) {
            [data-th]::before {
                display: none;
            }
        }
    }

    .ffe-table__heading,
    .ffe-table__cell {
        &.ffe-table--hide-xlg {
            @media (min-width: @breakpoint-lg) {
                display: none;
            }
        }

        &.ffe-table--hide-lg {
            @media (min-width: @breakpoint-md) and (max-width: (@breakpoint-lg - 1px)) {
                display: none;
            }
        }

        &.ffe-table--hide-md {
            @media (min-width: @breakpoint-sm) and (max-width: (@breakpoint-md - 1px)) {
                display: none;
            }
        }

        &.ffe-table--hide-sm {
            @media (max-width: (@breakpoint-sm - 1px)) {
                display: none;
            }
        }
    }
}
