.ffe-account-suggestion {
    padding: 0;
    margin: 0;
    border-top: 1px solid @ffe-grey-silver;
    background: @ffe-white;
    cursor: pointer;

    .native & {
        @media (prefers-color-scheme: dark) {
            background: @ffe-grey-charcoal-darkmode;
            color: @ffe-white-darkmode;
        }
    }

    &:hover,
    &--highlighted {
        background: @ffe-blue-azure;
        color: @ffe-white;
        .ffe-account-suggestion__name,
        .ffe-account-suggestion__details {
            color: @ffe-white;
        }
    }

    &__nomatches {
        background: @ffe-white;
        color: @ffe-blue-azure;
        padding: @ffe-spacing-sm;
        cursor: default;

        .native & {
            @media (prefers-color-scheme: dark) {
                background: @ffe-grey-charcoal-darkmode;
                color: @ffe-white-darkmode;
            }
        }
    }

    &__account {
        padding: @ffe-spacing-xs @ffe-spacing-sm @ffe-spacing-xs @ffe-spacing-md;
    }

    &__account--multi {
        padding: @ffe-spacing-xs @ffe-spacing-sm @ffe-spacing-xs @ffe-spacing-xs;
        overflow: hidden;
    }

    &__name {
        line-height: 1;
        font-size: 0.9375rem;
        display: block;
        padding-bottom: @ffe-spacing-2xs;
    }

    &__details {
        color: @ffe-grey-charcoal;
        font-size: 0.75rem;
        .ffe-clearfix;

        .native & {
            @media (prefers-color-scheme: dark) {
                color: @ffe-white-darkmode;
            }
        }
    }

    &__number {
        float: left;
    }

    &__balance {
        float: right;
    }

    &__checkbox {
        float: left;
        width: 10%;
    }

    &__content-wrapper {
        float: right;
        width: 88%;
    }

    .ffe-checkbox {
        margin: 0;
        top: -3px;
    }
    &__select-all {
        background: @ffe-grey-cloud;
        &:hover,
        &--highlighted {
            cursor: pointer;
            background: @ffe-blue-azure;
            color: @ffe-white;
        }
    }

    &:first-child {
        border-top: none;
    }
}
