.ffe-account-selector {
    @import 'account-suggestion';
    @import 'mixins';
    @import 'base-selector';

    position: relative;
    display: block;

    &__details {
        font-size: 0.875rem;
        padding: @ffe-spacing-xs @ffe-spacing-2xs;
        color: @ffe-black;

        .native & {
            @media (prefers-color-scheme: dark) {
                color: @ffe-grey-cloud-darkmode;
            }
        }

        .ffe-clearfix;
        &--left {
            float: left;
        }
        &--right {
            float: right;
        }
    }

    &__dropdown-statusbar {
        @border: 1px solid @ffe-grey-silver;
        padding: @ffe-spacing-xs;
        background: @ffe-grey-cloud;
        color: @ffe-black;
        height: 60px;
        display: table;
        width: 100%;
        border-left: @border;
        border-right: @border;
        border-bottom: @border;
        border-radius: 2px;

        .native & {
            @media (prefers-color-scheme: dark) {
                background: @ffe-black-darkmode;
                color: @ffe-white-darkmode;
            }
        }
    }

    &__statusbar-button {
        padding: 0 @ffe-spacing-md;
        font-size: 0.875rem;
        line-height: 2.125rem;
        background: @ffe-blue-azure;
    }

    &__selection-status {
        display: table-cell;
        width: 100%;
    }
}
