// Tab
//
// Markup:
// <button class="ffe-tab ffe-tab{{modifier_class}}">Dette er en tab</button>
//
// --selected   - Selected state
// --condensed  - Condensed tab button
//
// Styleguide ffe-tabs.tab

.ffe-tab {
    background-color: @ffe-grey-cloud;
    border: solid 2px @ffe-grey-silver;
    border-bottom: none;
    color: @ffe-grey-charcoal;
    cursor: pointer;
    display: block;
    font-family: 'MuseoSansRounded-500', arial, sans-serif;
    font-size: 1rem;
    outline: none;
    overflow: hidden;
    padding: @ffe-spacing-xs @ffe-spacing-lg @ffe-spacing-xs;
    text-align: center;
    text-decoration: none;
    transition: all @ffe-transition-duration @ffe-ease;
    vertical-align: middle;
    .native & {
        @media (prefers-color-scheme: dark) {
            background-color: @ffe-grey-charcoal-darkmode;
            border-color: @ffe-grey-silver-darkmode;
            color: @ffe-grey-cloud-darkmode;
        }
    }

    &:hover,
    &:focus,
    &:active {
        color: @ffe-blue-royal;
        background: @ffe-white;
        .native & {
            @media (prefers-color-scheme: dark) {
                background: @ffe-black-darkmode;
                color: @ffe-blue-azure-darkmode;
            }
        }
    }

    &:focus,
    &:active {
        box-shadow: 0 0 0 2px @ffe-blue-focus;
        outline: 0;
    }

    &--selected {
        background-color: @ffe-white;
        color: @ffe-blue-royal;
        .native & {
            @media (prefers-color-scheme: dark) {
                background: @ffe-black-darkmode;
                color: @ffe-blue-azure-darkmode;
            }
        }
    }

    &--condensed {
        font-size: 0.875rem;
        padding-bottom: @ffe-spacing-2xs;
        padding-top: @ffe-spacing-2xs;
    }
}

@media (min-width: @breakpoint-sm) {
    .ffe-tab {
        display: inline-block;
        width: auto;

        &:not(:first-child) {
            margin-left: -2px;
        }
    }
}
