/* GAB: Use border-box: http://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
html {
    box-sizing: border-box;
    font-size: 16px; /* Default font-size, sets rem value */
}

*,
*::before,
*::after {
    box-sizing: inherit;
}
