.sb1ds-example {
    width: 100%;
    padding: 10px;
}

.sb1ds-example__header-bad-example {
    margin: 0;
    color: @ffe-orange-fire;
    .native & {
        @media (prefers-color-scheme: dark) {
            color: @ffe-red-darkmode;
        }
    }
}

.sb1ds-example__header-good-example {
    margin: 0;
    color: @ffe-green-emerald;
    .native & {
        @media (prefers-color-scheme: dark) {
            color: @ffe-green-shamrock;
        }
    }
}

.sb1ds-example__header-no-animation-example {
    margin: 0;
    color: @ffe-black;
    .native & {
        @media (prefers-color-scheme: dark) {
            color: @ffe-grey-cloud-darkmode;
        }
    }
}

.sb1ds-do-dont {
    margin-bottom: 20px;
}

.sb1ds-svgs {
    svg {
        width: 25px;
        height: 25px;
        fill: @ffe-blue-azure;
        .native & {
            @media (prefers-color-scheme: dark) {
                color: @ffe-blue-azure-darkmode;
            }
        }
    }
}

.sb1ds-transition {
    &.sb1ds-bad * {
        transition-duration: 1s !important;
    }
    &.sb1ds-none * {
        transition: none !important;
    }
}

.sb1ds-svgcontainer {
    overflow: hidden;
    padding: 1em 0 0.5em 0;
    min-height: 8em;
    border-radius: 4px;
    transition: all @ffe-transition-duration @ffe-ease;
    position: relative;
    background-color: @ffe-white;
    text-align: center;
    cursor: pointer;
    &::before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        border-radius: 4px;
        background: rgba(0, 0, 0, 0.25);
        transition: all @ffe-transition-duration @ffe-ease;
        z-index: 1;
    }
    &::after {
        content: '';
        display: block;
        position: absolute;
        text-align: center;
        line-height: 3.125rem;
        font-size: 2.5rem;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-90deg);
        width: 50px;
        height: 50px;
        color: rgba(0, 39, 118, 0.75);
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3E%3Cpath fill='%23002776' d='M2.7808,62.531,92.401,152.2c3.7342,3.7361,9.9578,3.7361,14.937,0l89.62-89.667c6.2236-6.2269,2.4894-17.435-7.4683-17.435h-179.24c-8.7131-1.248-13.692,9.961-7.4683,17.433z'/%3E%3C/svg%3E");
        background-size: 40%;
        background-repeat: no-repeat;
        background-position: 50% 55%;
        background-color: rgba(255, 255, 255, 0.95);
        border-radius: 50%;
        transition: all @ffe-transition-duration @ffe-ease;
        z-index: 2;
    }
    &:hover {
        &::before {
            background: rgba(0, 0, 0, 0.3);
        }
        &::after {
            background-color: @ffe-white;
        }
    }
    &__svgicon {
        max-height: 6em;
        fill: @ffe-blue-royal;
    }
    &--playing {
        border-color: rgba(0, 0, 0, 0.15);
        &::before,
        &::after {
            opacity: 0;
            height: 0;
        }
    }
    &--paused {
        .sb1ds-menuthing li,
        .sb1ds-menuthing-subtle li,
        .sb1ds-timing__object,
        .sb1ds-easing__ease-object,
        .sb1ds-arc__arc-object,
        .sb1ds-arc__container,
        .sb1ds-hide,
        .sb1ds-show,
        .sb1ds-cloud #cloud,
        .sb1ds-cloud #flight-cloud,
        .sb1ds-house #tree,
        .sb1ds-coin-drop #coin,
        .sb1ds-heart #heart,
        .sb1ds-rain #drop1,
        .sb1ds-rain #drop2,
        .sb1ds-rotate #wheel,
        .sb1ds-cat #tail,
        .sb1ds-biker .play,
        .sb1ds-pensjon1 .play,
        svg {
            animation: none !important;
        }
    }
}

@keyframes easing {
    0% {
        transform: translateY(0);
    }
    30% {
        transform: translateY(4em);
    }
    50% {
        transform: translateY(4em);
    }
    80% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(0);
    }
}

.sb1ds-easing {
    &__ease-object {
        width: 2em;
        height: 2em;
        border-radius: 50%;
        margin: 0 auto;
        background: @ffe-blue-sky;
        animation-name: easing;
        animation-duration: 1.5s;
        animation-delay: 0.3s;
        animation-iteration-count: infinite;
        animation-timing-function: ease;
    }
    &.sb1ds-bad {
        .sb1ds-easing__ease-object {
            animation-timing-function: linear;
        }
    }
}

@keyframes arc-x {
    0% {
        transform: translateX(0);
    }
    20% {
        transform: translateX(0);
    }
    80% {
        transform: translateX(-6em);
    }
    100% {
        transform: translateX(-6em);
    }
}

@keyframes arc-y {
    0% {
        transform: translateY(0);
    }
    20% {
        transform: translateY(0);
    }
    80% {
        transform: translateY(4em);
    }
    100% {
        transform: translateY(4em);
    }
}

@keyframes arc-xy {
    0% {
        transform: translate(0);
    }
    20% {
        transform: translate(0);
    }
    80% {
        transform: translate(-6em, 4em);
    }
    100% {
        transform: translate(-6em, 4em);
    }
}

.sb1ds-arc {
    .sb1ds-svgcontainer {
        text-align: right;
    }
    &__arc-object {
        display: inline-block;
        width: 2em;
        height: 2em;
        border-radius: 50%;
        margin-right: 1em;
        background: @ffe-blue-sky;
    }
    &.sb1ds-good {
        .sb1ds-arc__container {
            display: inline-block;
            animation-name: arc-y;
            animation-duration: 0.8s;
            animation-delay: 0.3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }
        .sb1ds-arc__arc-object {
            animation-name: arc-x;
            animation-duration: 0.8s;
            animation-delay: 0.3s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
        }
    }
    &.sb1ds-bad .sb1ds-arc__arc-object {
        animation-name: arc-xy;
        animation-duration: 0.8s;
        animation-delay: 0.3s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
}

@keyframes timing {
    0% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(0);
    }
    60% {
        transform: translateY(4em);
    }
    100% {
        transform: translateY(4em);
    }
}

@keyframes timing-slow {
    0% {
        transform: translateY(0);
    }
    10% {
        transform: translateY(0);
    }
    90% {
        transform: translateY(4em);
    }
    100% {
        transform: translateY(4em);
    }
}

.sb1ds-timing {
    &__object {
        width: 2em;
        height: 2em;
        border-radius: 50%;
        margin: 0 auto;
        background: #7fc6e8;
        animation-name: timing;
        animation-duration: 1s;
        animation-delay: 0.3s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: cubic-bezier(0.46, -0.265, 0.48, 1.38);
    }
    &.sb1ds-bad .sb1ds-timing__object {
        animation-name: timing-slow;
        animation-duration: 1.2s;
        animation-delay: 0.3s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: ease;
    }
    &--overlap {
        .sb1ds-timing__object {
            animation-duration: 3s;
            animation-delay: 0.3s;
            animation-timing-function: cubic-bezier(0.46, -1.1, 0.48, 2);
        }
        &.sb1ds-bad .sb1ds-timing__object {
            animation-name: timing;
            animation-timing-function: ease;
        }
    }
}

@keyframes menuthing {
    0% {
        transform: translateX(115%);
    }
    34% {
        transform: translateX(-3%);
    }
    44% {
        transform: translateX(3%);
    }
    64% {
        transform: translateX(0);
    }
}

@keyframes menuthing-subtle {
    0% {
        transform: translateX(115%);
    }
    34% {
        transform: translateX(-35%);
    }
    44% {
        transform: translateX(25%);
    }
    54% {
        transform: translateX(-10%);
    }
    60% {
        transform: translateX(5%);
    }
    64% {
        transform: translateX(0);
    }
}

.sb1ds-menuthing,
.sb1ds-menuthing-subtle {
    margin: 10px;
    padding: 0;
    list-style: none;
    text-align: left;
    li {
        display: block;
        height: 12px;
        width: 45%;
        margin: 5px auto;
        padding: 2px 5px;
        background: @ffe-blue-sky;
        border-radius: 6px;
        font-size: 0.6em;
        color: #fff;
    }
}

.sb1ds-menuthing {
    li {
        animation-name: menuthing;
        animation-duration: 1s;
        animation-delay: 0.3s;
        animation-iteration-count: infinite;
        animation-timing-function: cubic-bezier(0.46, -0.265, 0.48, 1.38);
    }
}

.sb1ds-menuthing-subtle {
    li {
        animation-name: menuthing-subtle;
        animation-duration: 2s;
        animation-delay: 0.3s;
        animation-iteration-count: infinite;
        animation-timing-function: cubic-bezier(0.46, -0.265, 0.48, 1.38);
    }
}

.sb1ds-good {
    .sb1ds-menuthing {
        li:nth-child(2) {
            animation-delay: 0.35s;
        }
        li:nth-child(3) {
            animation-delay: 0.4s;
        }
        li:nth-child(4) {
            animation-delay: 0.45s;
        }
        li:nth-child(5) {
            animation-delay: 0.5s;
        }
    }
}

.sb1ds-bad {
    .sb1ds-menuthing-subtle {
        li:nth-child(2) {
            animation-delay: 0.4s;
        }
        li:nth-child(3) {
            animation-delay: 0.5s;
        }
        li:nth-child(4) {
            animation-delay: 0.6s;
        }
        li:nth-child(5) {
            animation-delay: 0.7s;
        }
    }
}

@keyframes xy {
    0% {
        transform: rotate(0deg);
    }
    20% {
        transform: rotate(180deg);
    }
    50% {
        transform: rotate(180deg);
    }
    70% {
        transform: rotate(0deg);
    }
}

@keyframes xy-bad {
    0% {
        transform: rotateX(0deg);
    }
    20% {
        transform: rotateX(180deg);
    }
    50% {
        transform: rotateX(180deg);
    }
    70% {
        transform: rotateX(0deg);
    }
}

.sb1ds-xy {
    svg {
        max-width: 2.5em;
        margin: 1em 0;
        fill: @ffe-blue-sky;
        animation-name: xy;
        animation-duration: 2s;
        animation-delay: 0.5s;
        animation-iteration-count: infinite;
        animation-timing-function: cubic-bezier(0.46, -0.265, 0.48, 1.38);
    }
    &.sb1ds-bad {
        svg {
            animation-name: xy-bad;
        }
    }
    .sb1ds-svgcontainer {
        > div {
            text-align: center;
        }
    }
}

@keyframes relocate-hide {
    0% {
        opacity: 0;
    }
    20%,
    50% {
        opacity: 1;
    }
    70% {
        opacity: 0;
    }
}

@keyframes relocate-show {
    0% {
        opacity: 1;
    }
    20%,
    50% {
        opacity: 0;
    }
    70% {
        opacity: 1;
    }
}

@keyframes relocate-bad {
    0%,
    5% {
        transform: rotate(0deg);
        left: 4.8em;
    }
    6% {
        left: 5.6em;
    }
    20% {
        transform: rotate(180deg);
    }
    50% {
        transform: rotate(180deg);
        left: 5.6em;
    }
    55% {
        left: 5.6em;
    }
    60% {
        left: 4.8em;
    }
    70% {
        transform: rotate(0deg);
        left: 4.8em;
    }
}

.sb1ds-relocate {
    &.sb1ds-bad {
        svg {
            animation-name: relocate-bad;
            position: absolute;
            left: 4.8em;
            top: 0.5em;
        }
    }
    svg {
        height: 1.3em;
        margin: 0 0.5em 0.1em 0.5em;
        fill: @ffe-blue-azure;
        display: inline-block;
        vertical-align: middle;
        animation-name: xy;
        animation-duration: 2s;
        animation-delay: 0.5s;
        animation-iteration-count: infinite;
        animation-timing-function: cubic-bezier(0.46, -0.265, 0.48, 1.38);
    }
    .sb1ds-svgcontainer {
        text-align: left;
        line-height: 2.5em;
        min-height: 4em;
        color: @ffe-blue-azure;
        > div {
            position: relative;
            padding-left: 1em;
        }
    }
    .sb1ds-hide {
        opacity: 0;
        position: absolute;
        animation-name: relocate-hide;
        animation-duration: 2s;
        animation-delay: 0.5s;
        animation-iteration-count: infinite;
        animation-timing-function: ease;
    }
    .sb1ds-show {
        opacity: 1;
        position: absolute;
        animation-name: relocate-show;
        animation-duration: 2s;
        animation-delay: 0.5s;
        animation-iteration-count: infinite;
        animation-timing-function: ease;
    }
}

.sb1ds-bgcolor {
    &.sb1ds-bad .ffe-button {
        transition: all 1s @ffe-ease;
    }
}

.sb1ds-resize {
    .ffe-button {
        transition: padding @ffe-transition-duration @ffe-ease-in-out-back;
        &:hover {
            padding: 8px 80px;
        }
    }
}

.sb1ds-transform {
    &:hover {
        svg {
            transform: rotate(180deg);
        }
    }
    &.sb1ds-good {
        svg {
            transition: transform @ffe-transition-duration @ffe-ease-in-out-back;
        }
    }
}

.sb1ds-move-right {
    svg {
        transform: rotate(-90deg);
    }
    &:hover {
        svg {
            transform: rotate(-90deg) translateY(1em);
        }
    }
    &.sb1ds-good {
        svg {
            transition: transform @ffe-transition-duration @ffe-ease-in-out-back;
        }
    }
}

.sb1ds-textarea-expandable {
    height: 45px;
    line-height: 25px;
    padding: 8px 13px;
    max-width: 80%;
}

.sb1ds-textarea-expandable:focus {
    height: 7.5em;
    resize: both;
}

.sb1ds-check {
    &.sb1ds-good {
        .ffe-hidden-checkbox:checked + .ffe-checkbox:after {
            transition-duration: @ffe-transition-duration;
        }
    }
    &.sb1ds-bad {
        .ffe-hidden-checkbox:checked + .ffe-checkbox:after {
            transition-duration: 1s;
        }
    }
    &.sb1ds-none {
        .ffe-hidden-checkbox:checked + .ffe-checkbox:after {
            transition: none;
        }
    }
}

.sb1ds-radio {
    &.sb1ds-good {
        .ffe-radio-button,
        .ffe-radio-button::before,
        .ffe-radio-button::after {
            transition-duration: @ffe-transition-duration;
        }
    }
    &.sb1ds-bad {
        .ffe-radio-button,
        .ffe-radio-button::before,
        .ffe-radio-button::after {
            transition-duration: 1s;
        }
    }
    &.sb1ds-none {
        .ffe-radio-button,
        .ffe-radio-button::before,
        .ffe-radio-button::after {
            transition: none;
        }
    }
}

@keyframes rain {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(150%);
    }
}

.sb1ds-rain #drop1,
.sb1ds-rain #drop2 {
    transform: translateY(-100%);
    animation-name: rain;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.sb1ds-rain #drop2 {
    animation-duration: 1.2s;
}

@keyframes move-cloud {
    from {
        transform: translateX(140%);
    }
    to {
        transform: translateX(-200%);
    }
}

.sb1ds-cloud #flight-cloud,
.sb1ds-cloud #cloud {
    animation-name: move-cloud;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    transform-origin: 6.25em 6.25em;
}

@keyframes wind {
    0% {
        transform: skew(0);
    }
    25% {
        transform: skew(-6deg);
    }
    50% {
        transform: skew(0);
    }
    75% {
        transform: skew(3deg);
    }
    100% {
        transform: skew(0);
    }
}

.sb1ds-house #tree {
    animation-name: wind;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
    transform-origin: bottom right;
}

@keyframes drop {
    0% {
        transform: translateY(0);
    }
    20% {
        transform: translateY(0);
    }
    60% {
        transform: translateY(5.1em);
    }
    100% {
        transform: translateY(5.1em);
    }
}

.sb1ds-coin-drop #coin {
    animation-name: drop;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
}

@keyframes beat {
    0% {
        transform: scale(0.9);
    }
    50% {
        transform: scale(1);
    }
    100% {
        transform: scale(0.9);
    }
}

.sb1ds-heart #heart {
    animation-name: beat;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
    transform-origin: 6.25em 6.25em;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.sb1ds-rotate #wheel {
    animation-name: spin;
    animation-duration: 12s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    transform-origin: 6.25em 6.25em;
}

@keyframes tail {
    from {
    }
    to {
        transform: translateX(11px) translateY(-2px) rotate3d(3, 2, 3, 14deg);
    }
}

.sb1ds-cat #tail {
    animation-name: tail;
    animation-duration: 0.8s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
    transform-origin: initial;
}

/* Large svgs */

@keyframes cloud {
    from {
        transform: translateX(20%);
    }
    to {
        transform: translateX(-100%);
    }
}

@keyframes bike-from-left {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(27%);
    }
}

@keyframes left-leg {
    from {
        transform: skew(0);
    }
    to {
        transform: skew(-10deg);
    }
}

@keyframes right-leg {
    0% {
        transform: rotate(6deg) translateY(0) translateX(0);
    }
    20% {
        transform: rotate(12deg) translateY(0.1em) translateX(0.2em);
    }
    40% {
        transform: rotate(24deg) translateY(0.5em) translateX(0.8em);
    }
    60% {
        transform: rotate(36deg) translateY(0.4em) translateX(0.6em);
    }
    80% {
        transform: rotate(24deg) translateY(-0.3em) translateX(0.2em);
    }
    90% {
        transform: rotate(12deg) translateY(-0.2em) translateX(0.2em);
    }
}

@keyframes pedal-crank {
    from {
        transform: rotate(0) scale(0.5) skew(0);
    }
    to {
        transform: rotate(360deg) scale(0.8) skew(10deg);
    }
}

@keyframes pedal-foot {
    0% {
        transform: translateY(0.2em) translateX(0);
    }
    20% {
        transform: translateY(0.5em) translateX(0);
    }
    40% {
        transform: translateY(1.2em) translateX(-0.1em) rotate(30deg);
    }
    60% {
        transform: translateY(1.2em) translateX(-0.4em) rotate(30deg);
    }
    80% {
        transform: translateY(0.4em) translateX(-0.6em);
    }
}

@keyframes torso {
    from {
    }
    to {
        transform: skew(2deg, 6deg) translateX(-0.05em);
    }
}

@keyframes front-wheel {
    from {
    }
    to {
        transform: translate(0.05em, 0.075em);
    }
}

@keyframes back-wheel {
    from {
    }
    to {
        transform: translate(0.02em, 0.035em);
    }
}

@keyframes helmet {
    from {
    }
    to {
        transform: rotate(1deg) translateX(0.1em);
    }
}

@keyframes head {
    from {
    }
    to {
        transform: translateX(0.1em) rotate(1deg);
    }
}

@keyframes neck {
    from {
    }
    to {
        transform: skewX(-0.1em);
    }
}

.sb1ds-biker {
    #ground {
        transform: translateY(-0.8em);
    }
    #air {
        opacity: 0;
    }
    #flight-cloud,
    #cloud {
        animation-name: cloud;
        animation-duration: 25s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
    #biker-all {
        animation-name: bike-from-left;
        animation-duration: 15s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
    #right-shin,
    #right-shin2,
    #right-shoe,
    #right-shoe2 {
        animation-name: right-leg;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: normal;
        animation-timing-function: linear;
    }
    #left-shin,
    #left-shin2 {
        animation-name: left-leg;
        animation-duration: 0.5s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        animation-timing-function: ease;
    }
    #pedal-crank {
        animation-name: pedal-crank;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: normal;
        transform-origin: 0.2em 1em;
        animation-timing-function: linear;
    }
    #pedal-foot,
    #pedal-foot2 {
        animation-name: pedal-foot;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: normal;
        animation-timing-function: linear;
    }
    #torso,
    #torso2 {
        animation-name: torso;
        animation-duration: 0.5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: ease;
    }
    #front-wheel1,
    #front-wheel2 {
        animation-name: front-wheel;
        animation-duration: 0.2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: ease;
    }
    #back-wheel1,
    #back-wheel2,
    #back-wheel3 {
        animation-name: back-wheel;
        animation-duration: 0.2s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        animation-timing-function: ease;
    }
    #helmet3,
    #helmet4,
    #helmet5,
    #helmet6,
    #helmet7 {
        animation-name: helmet;
        animation-duration: 0.5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: ease;
    }
    #head1,
    #head2,
    #head3,
    #head4,
    #head5,
    #head6,
    #head7,
    #head8 {
        animation-name: head;
        animation-duration: 0.5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: ease;
    }
    #neck1,
    #neck2,
    #neck3 {
        animation-name: neck;
        animation-duration: 0.5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: ease;
    }
    &.sb1ds-biker--quick {
        #biker-all {
            animation-duration: 10s;
        }
        #right-shin,
        #right-shin2,
        #right-shoe,
        #right-shoe2 {
            animation-duration: 0.5s;
        }
        #left-shin,
        #left-shin2 {
            animation-duration: 0.25s;
        }
        #pedal-crank {
            animation-duration: 0.5s;
        }
        #pedal-foot,
        #pedal-foot2 {
            animation-duration: 0.5s;
        }
        #torso,
        #torso2 {
            animation-duration: 0.25s;
        }
        #front-wheel1,
        #front-wheel2 {
            animation-duration: 0.1s;
        }
        #back-wheel1,
        #back-wheel2,
        #back-wheel3 {
            animation-duration: 0.1s;
        }
        #helmet3,
        #helmet4,
        #helmet5,
        #helmet6,
        #helmet7 {
            animation-duration: 0.25s;
        }
        #head1,
        #head2,
        #head3,
        #head4,
        #head5,
        #head6,
        #head7,
        #head8 {
            animation-duration: 0.25s;
        }
        #neck1,
        #neck2,
        #neck3 {
            animation-duration: 0.25s;
        }
    }
}

@keyframes foot {
    0% {
        transform: skewX(0);
    }
    50% {
        transform: skewX(-0.25deg);
    }
    100% {
        transform: skewX(0);
    }
}

@keyframes bush {
    0% {
        transform: skewX(0);
    }
    50% {
        transform: skewX(0.15deg);
    }
    100% {
        transform: skewX(0);
    }
}

@keyframes slow-cloud {
    from {
        transform: translateX(22em);
    }
    to {
        transform: translateX(-13em);
    }
}

@keyframes blink {
    0% {
        opacity: 0;
    }
    30% {
        opacity: 0;
    }
    35% {
        opacity: 0.15;
    }
    40% {
        opacity: 0;
    }
    58% {
        opacity: 0;
    }
    62% {
        opacity: 0.5;
    }
    67% {
        opacity: 0;
    }
    85% {
        opacity: 0;
    }
    87% {
        opacity: 0.3;
    }
    89% {
        opacity: 0;
    }
}

#hoyre-fot {
    animation-name: foot;
    animation-duration: 0.6s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
}

#vindu-busk1 {
    animation-name: bush;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease;
}

#vindu-busk2 {
    animation-name: bush;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
    animation-timing-function: ease;
}

#vindu-sky {
    animation-name: slow-cloud;
    animation-duration: 55s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

#skjermlys1,
#skjermlys2,
#skjermlys3 {
    animation-name: blink;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
    animation-timing-function: ease;
}
